{
	"fileName": "id_1560151016056_83_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.opensap.manage.products",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ListReport.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ListReport.view.ListReport"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/nw.epm.refapps.st.prod.manage/appVariants/customer.opensap.manage.products/changes/",
	"projectId": "customer.opensap.manage.products",
	"creation": "2019-06-10T07:16:56.126Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.66.1",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "3.0.0",
		"from": "3.0.0"
	},
	"jsOnly": false,
	"variantReference": ""
}